<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="main.png" width="366" height="259" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hades">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="240" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Defeat" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="main">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-100" y="270" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
